__author__: 'Баукин Егор Юрьевич'

#Задача 1

new1 = [int(el) ** 2 for el in input('Введите произвольные целые числа через пробел: ').split(' ')]

print('Квадраты введеных чисел: ', new1)

#Задача 2

a = ['персик', 'яблоко', 'апельсин', 'банан', 'абрикос', 'киви']
b = ['мандарин', 'персик', 'грейпфрут', 'абрикос', 'апельсин', 'ананас', 'авокадо']

new2 = [ela for ela in a for elb in b if ela == elb]

print('Первый спиок: {}\пВторой список: {}\пФрукты, присутствующие в обоих списках: {}'.format(a, b, new2))

#Задача 3

import random

list_ = [random.randint(-100, 100) for _ in range(int(input('Введите длину списка: ')))]

print('Список произвольных чисел: ', list_)

new3 = [el for el in list_ if el % 3 == 0 and el > 0 and el % 4 != 0]
print('Список по условиям задачи: ', new3)